/**
 * @author: alexandercds
 * @description: 
 * @date: 08/septiembre/2021 
**/
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&display=swap');
$desaturatedRed: hsl(0, 36%, 70%);
$softRed: hsl(0, 93%, 68%);


* {
  margin: 0;
  padding: 0;
  font: {
    family: 'Josefin Sans';
    size: 16px;
  };
} 

.section {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center; 
}

.col-content {
  height: 610px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: {
    left: 200px; 
    right: 200px;
  }; 
}

.left {
  background-image: url('../svgs/bg-pattern-desktop.svg');
  background-repeat: no-repeat;
  background-size: cover;
}

.col {
  height: 810px;
  display: flex;
  align-items: center; 
}
 
h2 {
  font-weight: 600;
  font-size: 4em; 
  text-transform: uppercase;
  letter-spacing: 20px;
} 

h2>strong {
  font-size: 1em; 
  color: $desaturatedRed;
}

p {
  line-height: 35px;
  color: $desaturatedRed;
}

form {
  width: 100%;
}

.input-with-button> form {
  display: flex;
  border-radius: 30px;
  width: 100%;
}

.input {
  width: 100%;
  border-radius: 30px;
  padding-left: 25px;
  padding-top: 5px;
  border: 2px solid $softRed;
  opacity: 0.5;
  background-color: transparent;
}

.input::after {
  width: 45px;
  height: 45px;
  content: ' ';
  background-image: url('../svgs/icon-error.svg');
  margin-left: -100px;
}

input[type=submit] {
  cursor: pointer;
  width: 90px;
  height: 45px;
  border-radius: 30px;  
  margin-left: -50px;
  border: none;
  z-index: 100;
  background: url('../svgs/icon-arrow.svg'), linear-gradient(135deg, hsl(0, 80%, 86%) 0%, hsl(0, 74%, 74%) 100%) ;
  background-position:center;
  background-repeat:no-repeat;
}
 
.input:focus {
  outline: none !important;
  border: 2px solid $softRed;  
}

.content-error {
  height: 50px;
  display: flex;
  align-items: center;
}

.error {
  color: $desaturatedRed;
  font-weight: bold;
  padding-left: 25px; 
}

@media (min-width: 320px) and (max-width: 992px) {  
  .section {
    width: 100%;
    height: 100%;
    flex-direction: column-reverse;
    
  }

  .right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .right> .image> img {
    content: url('../images/hero-mobile.jpg');  
  } 

  .right::before {
    margin-top: 30px;
    margin-left: 30px;
    margin-bottom: 30px;
    content: url('../svgs/logo.svg');  
  } 
  
  .col-content {
    padding: 30px;

  }

  .col-content> .image> img {
    display: none;
  }
  .col, .col-content {
    width: auto;
    height: auto;
    margin: 0;
  }
  
  input[type=submit] { 
    width: 150px;
  }

  h2 {
    margin-top: 30px;
    text-align: center;
    font-size: 2.5em;
    letter-spacing: 15px;
  }
  
  p{
    margin-top: 25px;
    margin-bottom: 25px;
    line-height: 25px;
    text-align: center;
  }

  .error {
    width: 100%;
    text-align: center;
  }
}